<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>CM</display-name>

    <context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:WEB-INF/application-context.xml</param-value>
	</context-param>

    <listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	<servlet>
	    <servlet-name>cmExporter</servlet-name>
	    <servlet-class>org.springframework.web.context.support.HttpRequestHandlerServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
	    <servlet-name>cmExporter</servlet-name>
	    <url-pattern>/CmService</url-pattern>
	</servlet-mapping>
	
</web-app>