# automation-api-quickstart

./: LICENSE  README.md  node.js axios
101-create-first-job-flow/: AutomationAPISampleFlow.json  README.md
101-create-your-first-hadoop-job-flow/: README.md
101-how-to-automate-code-deployment/: DeployCode.py  README.md
101-howto-build-docker-containers-for-controlm/: README.md  run_register_controlm.sh
101-howto-build-docker-containers-for-controlm/alpinelinux-ctm-cli/: Dockerfile  README.md
101-howto-build-docker-containers-for-controlm/alpinelinux-remotehost/: Dockerfile
101-howto-build-docker-containers-for-controlm/centos7-agent/: Dockerfile  run_register_controlm.sh
101-provision-using-docker/: Dockerfile  README.md
101-running-file-transfer-and-database-queries-job-flow/: AutomationAPIFileTransferDatabaseSampleFlow.json
101-running-file-transfer-and-database-query-job-flow/: AutomationAPIFileTransferDatabaseSampleFlow.json  README.md  processRecords.sql
101-running-hadoop-spark-job-flow/: AutomationAPISampleHadoopFlow.json  README.md
101-running-script-command-job-flow/: AutomationAPISampleFlow.json  README.md
101-running-script-program-and-command-job-flow/: README.md
102-automate-code-deployment/: AutomationAPISampleFlow.json  DeployDescriptor.json  README.md
102-build-docker-containers-for-automation-api/: README.md
102-build-docker-containers-for-automation-api/alpinelinux-ctm-cli/: Dockerfile
102-build-docker-containers-for-batch-application/: README.md
102-build-docker-containers-for-batch-application/alpinelinux-remotehost/: Dockerfile  README.md  decommission_controlm.sh  entry.sh  run_register_controlm.sh
102-build-docker-containers-for-batch-application/centos7-agent/: Dockerfile  README.md  decommission_controlm.sh  run_register_controlm.sh
102-build-docker-containers-for-controlm/: README.md
102-build-docker-containers-for-controlm/alpinelinux-remotehost/: Dockerfile  entry.sh
102-on-boarding-new-application-group/: authorization.py  authorization.sh  hadoopRole.json
103-test-automation-JUnit-workflow-examples/: README.MD  pom.xml
103-test-automation-JUnit-workflow-examples/src/main/java/com/bmc/services/communication/: Connection.java
103-test-automation-JUnit-workflow-examples/src/main/java/com/bmc/services/run/: JobStatus.java  RunService.java
103-test-automation-JUnit-workflow-examples/src/test/java/com/bmc/services/communication/: ConnectionTest.java  TestAuthomationApiJUnitExamples.java
103-test-automation-JUnit-workflow-examples/src/test/resources/: myCertification.cer  readme.txt
104-push-jobs-script-from-DEV-to-PROD/: README.md  deployscript.sh
201-automate-corrective-flow/: README.md
201-call-rest-api-using-curl/: README.md  calling_automation_api_using_curl.sh
201-call-rest-api-using-node-axios/: node.js axios
201-call-rest-api-using-powershell/: AutomationAPIExample.ps1  README.md
201-call-rest-api-using-python/: README.md  getoutput.py
201-howto-automate-corrective-flow/: AutomateCorrectiveFlow.json  README.md
201-howto-call-rest-api-using-powershell/: AutomationAPIExample.ps1  README.md
202-convert-csv2json-using-python/: README.md  aapi_csv2json.py  input_sample.csv  output.json
Control-M/: README.md
automate-corrective-flow/: AutomateCorrectiveFlow.json  README.md
control-m/101-running-file-transfer-and-database-query-job-flow/: AutomationAPIFileTransferDatabaseSampleFlow.json  README.md
control-m/101-running-hadoop-spark-job-flow/: AutomationAPISampleHadoopFlow.json  README.md  processData.py
control-m/101-running-script-command-job-flow/: AutomationAPISampleFlow.json  README.md
control-m/102-automate-code-deployment/: DeployCode.sh
control-m/102-build-docker-containers-for-batch-application/: JobsRunOnDockerSample.json
control-m/102-editing-part-of-an-existing-flow/: README.md  folderWithTwoProjects.json  modify_single_job.json
control-m/102-on-boarding-new-application-group/: README.md  hadoopRoleModified.json  hadoopUser.json
control-m/103-test-automation-JUnit-workflow-examples/: README.MD  pom.xml
control-m/103-test-automation-JUnit-workflow-examples/src/main/java/com/bmc/services/run/: RunService.java
control-m/103-test-automation-JUnit-workflow-examples/src/main/resources/: log4j.properties  log4j2.properties
control-m/103-test-automation-JUnit-workflow-examples/src/test/java/com/bmc/services/communication/: TestAuthomationApiJUnitExamples.java  TestAutomationApiJUnitExamples.java
control-m/103-test-automation-JUnit-workflow-examples/src/test/resources/: 3JobsFlow.json  JobEndedNotOk.json  JobEndedOk.json  README.MD  TwoMinJob.json
control-m/104-push-jobs-script-from-DEV-to-PROD/: DeployDescriptorPROD.json
control-m/201-call-rest-api-using-curl/: README.md
control-m/201-call-rest-api-using-node-axios/: node-axios.js
control-m/201-call-rest-api-using-powershell/: AutomationAPIExample.ps1  README.md
create-first-job-flow/: README.md
howto-call-rest-api-using-powershell/: README.md
provision-using-docker/: README.md  decommission_controlm.sh  run_register_controlm.sh
(+113 files in other folders)
